# TFNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postnov/android/tfnews/: App.java  NewsActivity.java
app/src/main/java/com/postnov/android/tfnews/api/: NewsApi.java
app/src/main/java/com/postnov/android/tfnews/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/postnov/android/tfnews/data/entity/: AbstractDate.java  News.java  NewsContent.java  Payload.java
app/src/main/java/com/postnov/android/tfnews/data/source/: IDataSource.java  NewsRepository.java
app/src/main/java/com/postnov/android/tfnews/data/source/local/: ICache.java  ISerializer.java  JsonSerializer.java  NewsCache.java
app/src/main/java/com/postnov/android/tfnews/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/postnov/android/tfnews/news/: DividerItemDecoration.java  GetNewsInteractor.java  NewsAdapter.java  NewsContentViewState.java  NewsFragment.java  NewsPresenter.java  NewsViewSate.java
app/src/main/java/com/postnov/android/tfnews/news/interfaces/: INewsPresenter.java  NewsView.java
app/src/main/java/com/postnov/android/tfnews/newscontent/: NewsContentFragment.java  NewsContentPresenter.java
app/src/main/java/com/postnov/android/tfnews/newscontent/interfaces/: INewsContentPresenter.java  NewsContentView.java
app/src/main/java/com/postnov/android/tfnews/util/: FileManager.java  INetworkManager.java  IntentObserver.java  NavigationManager.java  NetworkConnectionException.java  NetworkManager.java  ViewStateObserver.java
app/src/main/res/layout/: fragment_content.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/postnov/android/tfnews/data/: RemoteDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
